# POJOs-and-DAOs

./: .gitignore  README.md  pom.xml
src/main/java/helpers/: PropertiesHelper.java
src/main/java/helpers/conections/helpers/: DBFactoryConnection.java  DBSingletonConnection.java
src/main/java/helpers/customer/helper/: CustomerFakerHelper.java  CustomerInterface.java  CustomerNoFakerHelper.java
src/main/java/helpers/queries/: Queries.java
src/main/java/jdbc/project/setup/automation_project/: Main.java
src/main/java/jdbc/project/setup/factory/: Main.java
src/main/java/pojo/lombok/javafaker/customer/: Customer.java
src/main/java/pojo/lombok/javafaker/faker/: MainFaker.java
src/main/java/pojo/lombok/javafaker/no/faker/: MainNoFaker.java
src/main/java/pojos/and/daos/: CustomerDao.java  CustomerDaoImpl.java  Main.java
src/main/resources/connections/: config.properties
src/test/java/: SingletonTest.java
